٩٦ ٧٩،٩
٢٤٠٢٤٤
٢٤،٢٤٦
٥٨ ٥٠٠٠
گرارش
 9خدمات
--- Page 53 ---
شرکت گروه سرمایه گذاری كارکنان سایپا ) سهامی عام ( يادداشت هاى توضيحى صورتهاى مالى ميان دوره اى دوره شش ماهه مننمی به ٣١ شهريور ١٤٠٢
٢٠ موجودی نقد
مبالع به میلیون ریال ( کت
٢١٢٩ ١/١ ١٤٠
١ ١٤٠٢١٠٦١٣
کروه ٦١٣١ ٠٢١٠ ١٢ ١٢١٢٩ ١ ١٤٠
٣٦٧،٢٤٧
٤٦،٦٥٢
٨٩٥،٩٧٥
٧٤٢،٧٧٢
موجودی نزد بانکها ریالی موجودى صندوق وتنخواه گردان ها  ریالی
٣٨٢
٤٤٧ ٣٦٧
٤٤،٦٥٤
٨٩٦،٣٥٨
٣ ١ ٧٤٤،٨
٢١- سرمایه سرمايه شركت در تاريخ ١٤٠٢١٠٦١٣١ مبلغ ١٠٩٧٢٠٢٣٨ ١ ميليون ريال شامل ٩٧٢ ١١ میلیون سهم سهامداران در تاريخ صورت وضعيت مالى بشرح زيراست
ريالى بانام تمام پرداخت شده مى باشد .تر کیب
١٢١٢٩ ١ ١٤٠
٦١٣١ ١٤٠٢١٠
درصد مالکیت
نعداد سهام
درصد مالکیت
نعداد
٠٥٢ ٠ ٢
٩،٢٤٠ ١ ٩،٢ ٥١ ٢
٥٤، ٢٠
٢٨ ٦٥٦،٧ ٤،٨٥٢
سرکت گروه سرمایه گذاری سایپا شرکت تجارت الکترونیک خودرو تابان تاخت سرکت ستاره سفیران شرکت ساختمانی دهکده پاسارگاد شرکت انرری کستر ساینا اروند کارکنان سرکتهای گروه سایپا ٢٢،٦٣٧ نفر(
٧٥ ٨،٢٧٤،٤
٦،٢٢٠،٢٩٨ ١
٧،٤٢١٠٢٢٤
٢،٤٨٢،٢٧٤ ١
٨٢٨ ٨٩٠ ٢
٥٦٩،١٧٢ ٥ ٢٢،٨٩٤
٧،٥٩٢ ١
٥٩،١٥
٧ ١ ٦٧٥،٥٧٢،٣ ٣
٥٩،١٥
٨١،٩٦٥،٢٤٧ ٧،٠
٤٠ ٦،٢١
٧ ١ ٨ ١،٩٧٢،٢٣٧ ١
٢١٠١ صورت تطبيق تعداد سهام اول دوره پايان دوره
١٢١٢٩ ١٤٠١
١ ١٤٠٢١٠٦١٣ تعداد سهام
تعداد سهام
٢٠ ١ ٢ ٤
٢ ١ ٤،٢
مانده ابتدای دوره
٢٠ ٨٦٢ ١
افزایش سرمایه ازمحل سود انباسته
٠٣٧،٨١٧ ٨٦٢٠ ٢
افُزایش سرمایه محل مطالبات و آورده تفدی
٤٠ ١ ٢ ٤
٧ ١ ٨، ٢،٢٣٢ ٧ ١،٩ ١
مانده بایان دوره
٢ ٢١- كفايت سرمايه
درتاريخ ٠٦١٣١ ١٤٠٢ نسبت كفايت سرمايه مطابق با دستورالعمل الزامات مالی كفایت سرمایه نهادهای مالی مصوب ٣٠ ٠٧ ١٣٩٠ هینت مدیره سارمان بورس 9 اوراف بهادار واصلاحيه مورخ ١٣٩٢١٠٨٨١٩ به شرح ذيل مى باشد
شرکت ١٤٠٢١٠٦١٣١ ١٤٠١/١٢٧٢٩
گروه ١٤٠٢١٠٦١٣١ ٢٩ ٢ ١١١ ١٤٠
مرنبه
مرنبه
مرنبه
٢،٤٣
٢٠٤٤
٦ ٤٠١
٦،١٥
نسبن جاری نسبت بدهى و تعهدات تعديل شده
٠٢٨
نصاب هاى قابل قبول برای نسبت های جاری تعدیل شده ) حداقل معادل يک ( لُسبت بدهی و تعهدات تعديل سده ) حداكثر معادل يک ( براى نهادهای مالى حسب ماده دستورالعمل الزامات کفایت سرمایه نهادهایی مالی مى باشد.
گرارش ثئا
--- Page 54 ---
شرکت گروه سرمایه گذاری كاركنان سايپا ) سهامی عام ( يادداشت هاى توضيحى صورتهاى مالى ميان دوره اى دوره شش ماهه منتهی به ٣١ شهریور ١٤٠٢
٢٢ - افزايش سرمايه درجريان
١  ٢٢ شر كت در تاريخ ١٤ دى ١٤٠١ )قبل از زمان تنییر اساسنامه از سهامىخاص به سهامىعام ( طبق مصوبه مجمع عمومى فوقالعادهء افزايش سرمايه از مبلغ ٢١٤ ٦ ميليارد ريال به مبلغ ١٢٠٤٢٨ ميليارد ريال ) مبلغ ٤٠٣٤٩١٨ ميليارد ريال از محل آورده نقدی مطالبات حال شده سهامداران و مبلغ ١٨٦٤٠٢ ميليارد ريال از محل سود انباشته ( را تصويب نمود ليكن به موجب روزنامه رسمى مورخ ٠٧ ١٤٠٢١٠٥ افزايش سرمايه از مبلغ ٢١٤ ٦ ميليارد ريال به مبلغ ١١٠٩٧٢١٢ ميليون ريال به ثبت رسيده است, بخشى از افزایش سرمایه ثبت شده مزبور توسط احدى از سهامداران از طريق ايجاد مطالبات از محل فروش سهام به کت انجام گردیده است -٢٣ - اندو خته قانونى
دراجراى مفاد مواد ١٤٠و٢٣٨اصلاحيه قانون تجارت مصوب سال ١٣٤٧و ماده ٦١ اساسنامه٠ ازمحل سود سنوات قبل   مبلغ ٤٨٣ ٥١٠ ميليون ريال به اندو   خته قانونى منتقل شده است. به موجب مفاد مواد ياد شده تارسیدن مانده  اندو دخته قانونى ا درصد سرمايه. انتقال يک بيستم ازسود خالص شرکت به اندو ' خته فوق الذكر الزاميست, اندو - خته قانونى قابل انتقال به سرمايه نيست وجزدر هنگام انحلال شرکت قابل تقسیم بین سهامداران نمی باشد.
٢٤-سهام شركت در مالكيت شركت فرعى
مبالغ میلیون ریال ( ١٤٠١٧١٢/٢٩
١٤٠٢١٠٦٧٣١
بهاى تمام شده
تعداد
بهای تمام شده
تعداد
درصد مالکیت
شرکت فرعی سرمایه گذار شرکت ستاره سفیران آینده شرکت تجارت الکترونیک خودرو تابان تاخت
٨،٢٧٦،٦٧٥
١،٧٨٦ ١
٦٨٢٠٢٧٤ ٤ ١
٢٣ ٠١
٧،٧٩٨
٧،٦٢١،٢٢٦
١٣٠١٠
١٦،٣٣٠٠٢٩٨
١٤،٨١
٢٤،٨٩٥
٢٥- منافع فاقد حق كنترل
مبالغ به میلیون ریال ( ١٤٠٢١٠٦/٣١ ١٢١٢٩ ١٤٠١
٠،٦٢٨ ٠ ١،١
٦٢٨
سرمایه اندوخته قانونى سود انباشته
٥٤،٨٥
٥٤،٨٥
٥٤٢،٨٤٤
٥٢٦،٩٦٦
١،٦٩٨،٣٢٢
١،٦٨٢٠٤٤٤
٤٩
کرارش
٠،١٣٦
--- Page 55 ---
شرکت گروه سرمایه گذاری کارکنان سایپا ) سهامی عام ( يادداشت هاى توضیحی صورتهای مالی میان دوره ای دوره شش ماهه منتهی به ٣١ شهریور ١٤٠٢
٢٦- پرداختنی هاى تجارى وساير پرداختنى ها ١ -٢٦- پرداختنى هاى كوتاه مدت گروه
مبالغ به میلیون ریال ( ١٤٠٢١٠٦١٣١ ١٢١٢٩ ١ ١٤٠
بادداشت
تجاری اسناد پردا - ختنی اشخاص وابسته سایر تامین کنندگان کالا خدمات
٥٠ ١٢،١٦٣ ٦٢،١٦٣
١ -١ -٢٦ ٢٦٠١٠٢
٢٨،٣٤٣ ٢٨،٣٤٣
حسابهای پرداختنی اشخاص وابسته سایر تامین کنندگان کالا خدمات
١،١٢٢،٤١٤ ٧،٩ ١ ١،٩ ٣،٠٤٠،٣١٤
١،٧٩٥،٠٧١ ٣،٢٦٣،٢٩٠ ٥٨،٣٦١ ٥،٠
٢٦٠١٠٣ ٥-٢٦٠١
حسابهای پرداختنی سهامداران گروه ساییا وزارت اموراقتصادی ودارايی - ماليات حق بیمه های پرداختنی صندوق پس انداز وام کارکنان سپردد سپرده ها و ودایع پرداختنی هزینه هاى پرداختنی ساير       
٢٠٩٨٢٠١٩٣ ٦٢ ٩٢٦،٠ ٩٨٠،٨٨١ ٤٧،٠٢٨ ٨،٧٤  ٢٢١،٠٣١ ٥ ٠ ٢٣٨،١ ٨،١٨٦ ٢،٢٢٦ ٥،٤١ ٨،٤٨٠،٨٨٣
١،٧٨٥،٢٧٦ ٩٩٠،١٢٥ ٧١٨،٦٤٧ ٨،٥٩٧ ٤،٨٨٢ ٢٨،٩٥٩ ١،٠٨٢،٢٩١ ١٢،٤٠٧ ٤،٦٣١،١٨٤ ٩،٧٥١،٧٠٨
١٠٦ ٢٦ ٧ ١ ٢٦ ٨-٢٤٦٠١
٢٦٠١٠٩
٢ ٢٦- پرداختنى هاى كوتاه مدت شرکت
مبالغ به میلیون ریال ( ١ ٦١٣ ٤٠٢١٠ ١ ٢١٢٩ ١ ١ ٤٠
يادداشت
تجاری اسناد پرداختنی سایر تامین کنندگان کالا خدمات
٥،٢٨٥ ٥،٢٨٥
ا٥
٢٦٠١٠٢
حسابهای پرداختنی کت های گروه سایر اشخاص وابسته سایر تامین کنندگان کالا خدمات
١،٧١٣،٨٤٢ ٥٩٥،٢٧٥
٢،٦٤٢،٥١٢ ١،٢١٤،٨٢٨ ٦٧١ ٣،٨٥٨،٠١١
٤ ١٠ ٢٦ ١٠٣ ٢٦ ٥-١-٢٦
٢،٣٠٩،١١٧
حسابهای پرداختنی سهامداران گروه سایپا هزینه های پرداختنی صندوق پس انداز وام کارکنان سپرده بیمة حق بیمه های پرداختنی وزارت اموراقتصادی ودارایی - ماليات سپرده حسن انجام كار سایر        
٢،٩٨٢،١٩٣
١،٧٨٥،٢٧٦
٦ ١ -٢٦
١،٩٧٨ ٩ ٥،٩٩ ،٥٦٨ ١،٧٦٨ ٢،٧٤٧ ١٨٣،٦٦٤ ٥،٥٧٤ ٣،١٨٥،٤٩٣ ٥،٤٩٩،٨٩٥
٤،٠٩٨ ١ ٨،٥٩٧ ١،٩٤٢ ٦٠،٩٢٥ ٢،٢١٩ ٩٢ ٤،٨١  ١،٨٧٧،٩٥٩ ٥،٧٤٠،٩٧٠
٨ ١ ٢٦
١ ٢٦٠١٠
کرارنن حنداام
--- Page 56 ---
شرکت گروه سرمایه گذاری كاركنان سايپا ) سهامی عام ( يادداشت هاى توضيحى صورتهاى مالى ميان دوره اى دوره شش ماهه منتهى به ٣١ شهریور ١٤٠٢
١ -١ -٢٦- اسناد پرداختنی تجاری اشخاص وابسته به شرح زیر می باشد :
) مبالغ به میلیون ریال ( شرکت
گروه
١٢١٢٩ ١ ١٤٠
١٤٠٢١٠٦١٣١
١/١٢١٢٩ ١٤٠
١٤٠٢١٠٦١٣١
يادداشت
١ ١٠ ١٠-٢٦
شرکت زامیاد
چک فوق مربوط به اسناد پرداختنی درشرکت فناوری سایپا ارتباط می باشد
٢ ١ -٢٦- اسناد پرداختنى تجارى سایر تامین کنندگان کالا و خدمات به شرح زیر می باشد:
) مبالغ به میلیون ریال ( شرکت
گروه
١١١٢١٢٩ ١٤٠
١٤٠٢١٠٦١٣١
٢١٢٩ ١١١ ١٤٠
١٤٠٢١٠٦١٣١
١٣،٠٦٩
سازمان امور مالیاتی شرکت مهندسی وایمنی شبکه دژپاد آقای سرباز حسینی ) تعاونی ماهيگیران زمین ایزد شهرا سایر
٥
٢٨٥
٠،٢٧٤ ١
٣،١٦٣
٥،٢٨٥
٢٨،٣٤٣
١٢،١٦٣
کرارش اجمالی
--- Page 57 ---
شرکت گروه سرمایه گذاری كاركنان سايپا ) سهامی عام ( يادداشت هاى توضيحی صورتهای مالى ميان دوره اى دوره شش ماهه منتهی به ٣١ شهریور ١٤٠٢
میکو
٣-١-٢٦- حسابهاى پرداختنى تجارىء اشخاص وابسته به شرح زیر می باشد:
) مبالغ به میلیون ریال ( شرکت ٢١٠٦١٣١ ١٤٠ ٢١٢٩ ١/١ ١٤٠ ١،٢٠٧،٨٦٣ ٥٨٨،٩٥٢
گروه ١ ٤٠٢١٠٦١٣ ١ ٢١٢٩ ١ ١ ٤٠ ١ ١،٢٨٣،٩٦٤ ٦١٢،٥٨٦
شرکت گروه سرمایه گذاری ساییا شرکت تولید اتومبیل ایرانی سایپا گروه بیمه ای سایپا شرکت زامیاد شرکت ساختمانی دهکده پاسارگاد شرکت انرژی گستر ساینا اروند شرکت همراه خودرو ی توسعه سایپا ) سیکوا شرکت مگاموتور مهندسین مشاور صنایع وسايط نقلیه ایران شرکت امداد خودرو شرکت سایپا دیزل شرکت سایپا آذین
١٧٦،٣٩٨ ٦٦٦، ١ ٢٧
٣٦٨،٥٠٣
٣،٠٢٦
٣،٠٢٦ ٢،٢٨١ ١٥
٤٠،٢٧٢ ١
٦٠٠٧٤٧
٢،٢٨١
٨٩٥
٨٩٥ ١٤١ ٣ ٢
١٤
،٣
١٢٦ ٣١ ٢٢٧ ١،٢١٤،٨٢٨
٥٩٥،٢٧٥
١،١٢٢،٤١٤
١،٧٩٥٠٠٧١
٤ ١ ٢٦- حسابهاى پرداختنى تجارىء شركت هاى گروه به شرح زیر می باشد:
مبالغ به میلیون ریال ( شرکت ١٤٠٢١٠٦١٣١ ٢١٢٩ ١ ١ ١٤٠ ١،٣٧٤،٥٧  ١،٣٧٤٠٧٤٦ ٩١،٥٩٣ ١،١ ٢٦٢،٥١ ٧٦،٣٤٩ ٧٦،٥٨٦ ٢،٦٤٢،٥١٢ ١٣،٨٤٢ ١٠٧
گروه ١٤٠٢١٠٦١٣١ ٢١٢٩ ١١١ ١٤٠
شرکت تجارت الکترونیک خودرو تابان شرکت پیشگامان خوراک تابان شرکت پیشگامان بازرً رگانی ستاره تابان
١ ٤٠ ١ ٢٦- تاتاريخ تهيه صورتهاى مالى مبلغ ١٠٤٥٨٠١١٣ میلیون ریال از حسابهای فوق تسویه شده است
٥٢
کرارش ٣ى حمال
--- Page 58 ---
شرکت گروه سرمایه گذاری كاركنان سايپا ) سهامی عام( يادداشت هاى توضيحى صورتهاى مالى ميان دوره اى دوره شش ماهه منتهى به ٣١ شهریور ١٤٠٢
سمیکو
٥-١-٢٦- حسابهای پرداختنی تجاری سایر تامین كنندگان کالا و خدمات به شرح زیرمی باشد
) مبالغ به میلیون ریال ( شرکت ١٤٠٢١٠٦١٣١ ١/١٢١٢٩ ١٤٠
گروه ١٤٠٢١٠٦١٣١ ٢١٢٩ ١ ١ ١٤٠
يادداشت ١ ٥٠-١-٢٦
٤٣٤،٦٩٧
٤٣٤،٦٩٧
شرکتهای قطعه ساز سهامدار پیشگامان بازرگانی ستاره تابان فروشندگان وتامین کنندگان کالا های شرکت خوراک فرو وتامین کنندگان كالا هاى شرکت ستاره سفيران فروشندگان وتامین کنندگان کالا هاى شرکت فناوری سایپا ارتباط فروشندگان وتامین کنندگان کالا های شرکت تاخت سایر
٢،٦٣٧ ١ ١ ،١
٢،٠٦٨،٢٠٦
٤٣،٦٢٣
٥٣٠٩٣٦
١٥،٢١٤
٨٤٧، ٤٤٠
١٤٨،١٧٤
٢٠٢،٩٢٩
٦٧١
٦٣،٥٥٥
٦٢،٦٧٥ ٣،٢٦٣،٢٩٠
٦٧١
١،٩١٧٠٩٠
١ -٥-١-٢٦- مبلغ فوق مربوط به مانده ریالی تبدیل به سهم نشده سهامداران قطعه ساز شرکت پیشگامان بازر رگانی ستاره تابان مى باشدکه در زُمان افزایش سرمایه تبدیل به سهم خواهد گردید
٦ ١ -٢٦- مبلغ فوق مرتبط با مانده ریالی تبدیل به سهم نشده سهامداران پرسنل گروه سایپا مى باشدکه در زمان افزایش سرمایه تبدیل به سهم خواهد گردید مبلغ فوق طبق دستورالعمل نحوه استفاده از سه درصد حقوق پرداختی به كاركنان موضوع بند ١٣ از مصوبه شماره ٢٨٩ هيات مديره شركت سايپا کسر گردیده است وبه موجب تکالیف مجمع عادی سالیانه منتهی به ٢٩ ١٢ ١ ١٤٠ وهچنين مجمع فوق العاده مورخ ٢٧ ١٤٠٢١٠٤ با توجه به بورسى شدن شرکت این مبلغ از مرداد سال ١٤٠٢ از حقوق پرسنل کسر نگردیده است عمده مبلغ مانده در ارتباط ماليات تشحیصی عملکرد سال مالی ١٢٠٠ شرکت ستاره سفیران اینده می باشد له در مرحله اعتراض و رسيدكى مجد می باشد همچنین مربوط به ماليات های حقوق تکلیفی و مرخصی پرسنل مربوط به قرادادهای تامین نیروی انسانی شرکت ستاره سفیران آینده ناشد ٨-١-٢٦- عمده مبلغ مانده مربوط به بیمه شهریور ماه ١٤٠٢ پرسنل شركت ستاره سفيران آينده مى باشدكه درمهر ماه ١٤٠٢ پرداخت گردیده است و در رابطه با شرکت اصلى مربوط به تقسیط بدهی حسابرسی بیمه تامین  اجتماعی ) مواد اولیه غذایی (عملكرد ١٣٩٩ مى باشدكه در ديوان عدالت ادارى طرح دعوی گردیده است
٩-١-٢٦- عمده مبلغ مانده مربوط به حقوق و مزايای شهریور ماه  قرادادهای تامین نیروی انسانی شرکت ستاره سفیران آینده می باشد که در مهرماه ١٤٠٢ پرداخت گردیده است
-١ ١٠-٢٦ کاهش مبلغ مربوط به سپرده شرکت در مزایده فروش سهام شرکت تاپکو می باشدکه از محل مطالبات شر كت سایپا مسدود گردیده بود سپرده فوق طى سال جارى ) ارديبهشت ١٤٠٢( آزاد گرديد
٥٣
گوارش حمال
--- Page 59 ---
شرکت گروه سرمایه گذاری كاركنان سايپا ) سهامی عام ( یادداشت های توضیحی صورتهای مالى میان دوره ای دوره شش ماهه منتهی به ٣١ شهریور ١٤٠٢
٣-٢٦- پرداختنى هاى بلند مدت گروه ١-٣-٢٦- حسابهای پر داختنی تجاری. اشخاص وابسته به شرح زير می باشد :
) مبالغ به میلیون ریال ( شرکت ١٤٠٢١٠٦١٣١ ١٤٠١/١٢/٢٩
گروه ١٤٠٢١٠٦١٣١ ١٤٠١/١٢/٢٩
يادداشت
تجاری های پر _ داختنی اشخاص وابسته بیمه تامین اجتماعی
٤ ١،٤٥١،٩١
١،٤٥١٠٩١٤
١،٦٦٢،١٦٢
٢،٣٨٥،٨٥٥
١ -٣-٢٦
٤١٢،٩٩٩
٤١٢،٩٩٨
١،٤٥١،٩١٤
١٤ ١٠٤٥١،٩
٢،٠٧٥٠١٦١
٢،٧٩٨،٨٥٣
١ -٣-٢٦- حسابهای پر داختنی تجاری. اشخاص وابسته به شرح زیر می باشد :
) مبالغ به میلیون ریال ( شرکت ١٤٠٢١٠٦١٣١ ١٤٠١/١٢/٢٩
گروه
١٤٠١/١٢١٢٩
١٤٠٢١٠٦١٣١
يادداشت
١،٤٥١،٩١٤
١٠٤٥١٠٩١٤
١،٦٤٢٠١٦٢
٢٠٣٨٥٠٨٥٥
١ ١٠-٣-٢٦
شرکت تولید اتومبیل ایرانی سایپا
٤ ١ ١،٤٥١،٩
٤ ١ ١٠٤٥١،٩
١،٦٦٢٠١٦٢
٢،٣٨٥،٨٥٥
١ -١ -٣-٢٦ -بدهی به سایپا در شرکت اصلی طى سنوات گذشته درراستای حمایت از بازار سرمایه ایجاد گردیده است ومانده حساب فوق در شرکت تجارت الكترونيك خودرو تابان تاخت وستاره سفيران آينده به استناد توافقنامه انتقال دين به صورت ه جانبه به شماره ٤٣٠٣ ١٧٨/١ ١ ٠ ١ در سال ١٣٩٦ فیمابین شرکت سایپا دیزل شرکت تجارت الکترا رونیک خودرو تابان تاخت وشركت ستاره سفيران آينده وشركت سايپا )اصلى ونهايى منعقد گردیده که دراین خصوص مقرر گردید در راستای صدور مجوز جهت معامله سهام سایپا دیزل بانماد خکاوه در تالار بورس اوراق بهادار تهران شرکت هاى تجارت الکترونیک خودرو تابان تاخت وشر کت ستاره سفيران آينده مبلغ فوق را )طلب شركت سايپا از سايپا ديزل ( بعنوان بدهى خودبه شركت ساييا وهمچنين مطالبات خود از شركت سايپا ديزل را بعنوان مطالبات بلند مدت بپذيرند . باتوجه به عدم توانايى مالى شركت در بازپرداخت و توافقات صورت گرفته مطالبات فوق بلند مدت تلقی گریده وزمان وصول آن مشخص نگردیده است
گرارس اجمالی
٥٤
گنابرسی وخدمات
--- Page 60 ---
شرکت گروه سرمایه گذاری كاركنان سايپا ) سهامی عام ( يادداشت هاى توضيحى صورتهاى مالى ميان دوره اى دوره - شش ماهه منتهی به ٣١ شهریور ١٤٠٢
-٢٧ ذخیره مزايای پايان خدمت  كاركنان
مبالغ به میلیون ریال ( کت
غماهه مننهی ٠٦١٣١ ١ ٤٠ ١
عماهه منتهی ٦١٣١ ١٤٠٢١٠
عماهه منتهی به ٣١ ١١٠٦ ١٤٠
عماهه مننهی ٦١٣١ ١٤٠٢١٠
١٣،٩٩٠
٢٠،٣٨٢
٨٤٠٧١٨
٤٤٨،٧٩٧
مانده در ابتدای دوره ذخیره تامین سده پرداخت شده طی دوره مانده در پايان دوره
٧،٨١٣
٨،٨٩٣
٣١٣٠٤٥٤
٦٩،٨٠٩
(٨٥٤)
(١١ ٢٣،١٠ ٣٧٥،٠٧١
(٦٠٢٥٨)
٢٠،٩٤٩
٢٩٠٢٧٥
٥١٢،٣٤٨
مبالغ میلیون ریال ( ١٤٠١١١٢١٢٩
٢٨- ماليات يرداختنى / هزينه ماليات بردرآمد
١٤٠٢١٠٦١٣١
اسناد
اسناد
پرداختنی
جم
برداختنی
يادداشت
٣٧٢،٠٩
٢٧٢٠٠٩٠
٤١٢،٨٤٩ ٤١٢،٨٤٩
ذخیره ٤١٢،٨٤٩ ٤١٢،٨٤٩
١ ٢٨٠
٣٧٢٠٠٩٠
٣٧٢،٠٩
١ -٢٨- گردش حساب ماليات پرداختنی گروه به قرار زیر است
) مبالغ به ميلیون ریال ( گروه شرکت عماهه مننهی عماهه منتهی به عماهه منتهی  ٦ماهه مننی ١٤٠٢١٠٦١٣١ ٦١٣١ ١١٠ ١٤٠ ١٤٠٢١٠٦١٣١ ١١٠٦١٣١ ١٤٠ ٣٧٢٠٠٩٠ ١ ١٩٤٠٣٦
مانده در ابتدای دوره دخیره تامین شده پرداختی طی دوره ماندد پايان دوره
٩،٥
١ ١٥٥٠٥١
١٩٣،٥٢١
(١٢٠٠٧٦٢)
(١٥٢٠٧٦٢»
٩،٥
١٠ ٢٢٩،١
٤١٢،٨٤٩
٢٨٠٢- خلاصه وضعيت ماليات پرداختنى شركت به شرح زيراست
) مبالغ میلیون ریال
ماليات ١٤٠٢١٠٦١٣١
٢٩ ١٢ ١ ٤٠ ١
درآمد مشمول ماليات ابرازی
سود
نحوه تشخیص
ماليات پرداختنی
مانده پرداختنی
پرداختی
تشخ
ابرازی
سال / دوره
ابرازی ٣٠٣٥٨،٦٧٥
رسیدگی به دفاتر رسیدگی قدلمی کردیدد
٣،٧٣٩
٣ ٢ ١٣٩٩/١
٩،٥
٩،٥
٢٩،٦٢٣
٦١٧،٣١١
٢٩ ٢ ٠١١ ١٤٠
رسیدکی نتدد
٢٠٥٥٧،١٠٧
٢٩ ١٢ ١ ١٤٠
شش ماهه منتهی
٢،٤٩٧،٥٣٦
١٤٠٢١٠٦١٣١
5 گرلرت
٩،٥
١-٢ ٢٨- ماليات بر درآمد شركت براي كليه سال هاى قبل از ١٣٩٩١١٢١٣٠ وعملكرد منتهى به ٤٠٠١١٢١٢٩ اقطعی وتقسيط گردیده است بابت عملكرد سال ١٣٩٩ مبلغ سى وفاء ٣,٧٣٩ ميليون ريال برگ تشخيص صادرشده که مورد اعتراض شرکت واقع گردیده است ٥٥
گروه
ذخبره
گروه
فطعی
--- Page 61 ---
شرکت گروه سرمایه گذاری كاركنان سايپا ) سهامى عام ( يادداشت هاى توضيحى صورتهاى مالى ميان دوره اى دوره شش ماهه منتهى به ٣١ شهریور ١٤٠٢
٢٩- سود سهام پرداختنی
مبالغُ به میليون ريال (
شرکن
٢٩ ١٢ ١٤٠١
٣١ ١٤٠٢١٠٦
٢٢ ١٨،٠
٣٢٦،٣٤٧
بسون برداحت نشده
٤٣ ١٨،٠
٣٢٦،٣٤٧
١  ٢٩- سود نقدی هرسهم سال مالى ٢٩ ١٧١٢ ١٤٠ مبلغ ٢٠٨ ريال به ازاء هرسهم بوده است
) مبالغ مبلیون ریال ( ١١١٢١٢٩ ١٤٠ منده بايان دوره پايان دوره
٣- ذخابر
١٤٠٢١٠٦١٣١
مانلد ابتداء . درر,
مصرف
افزابش
باددانت
١ ٦٠، ٦٠ ٥،٧٦٧ ٦٦،٣٦٨
٠٠٩٧٢ ١٠ ٥،٧٦٧
٢ ١٠٠٠٩٧
٥٠٧٦٧ ٥،٧٦٧
گروه ذخیره بیمد ذخیره هزینه های پرداختا
١٠٦٠٧٣٩
١ -٣٠- كل مبلغ سناسايی سده مربوط ذخبره بیمه بیمسان ) قراردادهای نامین نیروی انسانی (در شرکت زیرمجموعه ستاره سفیران اًینده می باشد ٢٠٠٢ دخیره هزینه هاى برداختنی مربوط سناسابی هزینه هاىى روى داده شرکت پیشگامان خوراک تابان می باتدکه تا تاریخ ارائه گزارش صورتحسابهای ان نوسط شرکت خوراک تابان وصول نتده است
مبالغ میلیون ریال ( گروه
٣١- پیش دریافت ها
١٢١٢٩ ١ ١٤٠
٣١ ١٤٠٢١٠٦
٢٥،٣٦٣ ١
٩٨٦،٣٧٨
شرکت تولید اتومبیل ایرانی سایبا شركت مكاموتور. ترکت زامیاد سرکت پارس خودرو تركت ساپپا سيترونن مجموعه هاى پرسى توسعه منابع خودرو شرکت سایبا یدگ شرکت گدارْ قطعه کیا شرکت سایبا پرس شرکت  مالیبل سایبا شرکت کمک فنر ایندامین بنیان توسعه صنعن خودرو ) بن روا لیزینک رايان سايپا سرکت سرمایه گذاری گروه صنعتی رنا تماونی مصرد کارگران رادیاتور ایران صنایع رنگ ورزین طیف سایپا شرکت رینگ سایپا لیزینگ رایان سایپا تهيه و توزيع مواد ريخته گرى و قطعات منمنی ایران ) سودیکوا شرکت گروه سرمایه گذاری سایبا فولاد کار سیسنم اسفراین سٌرکت همراه خودرو شرکت مهندسی توسعه سایپپا سرکت خدمات مسافرت هوايى جهانگردی و زیارنی ایران سایر
١،٢٥٦ ٢ ١
١ ١٢٤٠٠٧
٢٩٠٧٠ ١
٣٥،٨٨٢
١٦،٤٢٩
٠٠٢١٥ ١
٢٠٠٥٩
٢٠٠
٠ ٦ ٢٠٩
٢٠٩٥٨
١٠٩٨٧
١٠٨٣٢
١٢ ١٠١
١٠١١٢
ذذل
٣٣
٥٥،٥٢٧
٥٢٠٦٢٩
١،٥٢٥٠٤٨٢
گرارتی ٢ر سی احهالی
٥٦
خدما
--- Page 62 ---
شرکت گروه سرمایه  گذاری كاركنان سايپا ) سهامی عام ( يادداشت هاى توضيحى صورتهاى مالى ميان دوره اى دوره شش ماهه منتهی به ٣١ شهریور ١٤٠٢
٣٢- تجديد طبقه بندى
درسال مالى قبل سرفصل حساب های دريافتنى تجارى وساير دريافتنى هابه مبلغ ١٠٢٢٣٨٢٣ ميليون ريال به اشتباه درسرفصل حسابهاى دريافتنى تجارى وساير دريافتنى هاى كوتاه مدت در شركت ستاره سفيران آينده طبقه بندى شده بودكه اين موضوع در اقلام مقایسه ای اصلاح گردید
٣٣- به منظور ارائه تصويرى مناسب از وضعيت مالى و نتایج عملیات کلیه اطلاعات مقايسه اى مربوط درصورت هاى مالى اصلاح وارائه مجدد شده است به همین دليل اقلام مقايسه اى بعضا باصورت هاى مالى ارائه شده درسال مالى قبل مطابقت ندارد
٣٤- نقد حاصل از عمليات
) مبالغ به ميليون ريال ( شرکت ١٤٠٢١٠٦١٣١ ١٤٠١١٠٦١٣١ ٢٠٤٨٨،٠٣٦ ٣٣٨٠١٨٢
گروه
١٤٠١١٠٦١٣١
١٤٠٢١٠٦١٣١
٥٩٧،٥٤٥
١،٨٢١٠٩٢٧
سود خالص تعد بلات
٩،٥
١٥٥،٥١
٩٣٠٥٢١
هزينه ماليات بر درآمد
٣٠٢٨٧
٤٠٩٧٣
هزینه هاى مالی زیان ) سود( ناشی از فروش دارایی های ثابت مشهود خالص افزایش , در ذخیره مزايای پايان خدمات کارکنان استهلاک دارایی های غیر جارى کاهش ) افزايش ( سرمايه گذاريهای کوتاه مدت کاهش )افزایش ( سایر سرمایه گذاریهای بلند مدت کاهش )افزایش ( دریافتنی هاى عملياتی کاهش )افزایش (  موجودی مواد و كالا کاهش ) افزایش ( پیس پرداخت های عملیاتی افزایش )کاهش ( پرداختنی های عملیاتی ذخایر افزایش ) کاهش ( پیش دریافت های عملیاتی کاهش رافزایش ( سایر دارایی ها نقد حاصل از عملیات
٨٠٣٩٥
(٣٦٠٩٥١١
٦،٩٥٩ ٧٨٣
٨،٨٩٣
٢٩٠٠٣٥٣
٦٤٠٩٣٥
٢٢٨
٣٠٤٦٠
٤٩ ٢٥٠١
(٤٦٨،٦٢٢»
٠٠٧٨٥ ٠ ١٠١
(٤٩٢٠٤٩٢»
(٧٩٨٠٢٦٨) (٠،٤٢٣١ ١٠٢٠
٥٨٤،٦٤٦
(٦٤٢٠٥٣٦١
(٦٠٣٨٠٠١٧٣١
(٢،٧٤٩٠٩٣٥» (١٢٣٠١٠٩
(٣٠٩٣٧٠٩٠٧) (٢٤٥،٨٧١»
١٠٢٥٢
(١٣١ ٦٣٠١ ١،٥٩٠ ٢٠٧٠
٣٣٠٢٧٦
(٥٦١،٠٣٢»
١٠٧٧٨ ٨٠
٩ ٢٠٤٤٤٠٢٠ (٨٣٢)
٤ ٤٠٤٥٩٠٩٠
٢٤،٨٥٣
٤٤،٥٢٢
٤٤،٥٢٣
٣٧،٨٤٦
٥٠٦،٥٩٦
١٥٨٠٠٣٦
٨٥٩،٣٣٣
٣٥- معاملات غير نقدی
) مبالغ به میلیون ریال ( شرکت ١٤٠٢١٠٦١٣١ ١٤٠١١٠٦١٣١
گروه
١٤٠١١٠٦١٣١
١٤٠٢١٠٦١٣١
٥٠٧،٦٨٥
٣٠٤٩٨،٨٢٨
٥٠٧،٦٨٥
٣٠٤٩٨،٨٢٨
افزايش سرمايه از محل مطالبات حال شده سهامداران
٥٠٧،٦٨٥
٣٠٤٩٨،٨٢٨
٥٠٧،٦٨٥
٣٠٤٩٨،٨٢٨
سnکا کرارنشی حماب
--- Page 63 ---
شرکت کروه سرمایه گذاری کارکنان سایپا )سهامی عام( يادداشت هاى توضيحى صورتهاى مالى ميان دوره اى دوره شش ماهه منتهى به ٣١ شهريور ١٤٠٢
٣٦- مدیریت سرمايه ریسک های گروه ١ -٣٦- مدیریت سرمایه شركت سرمايه خود را مدیریت مىکند تااطمينان حاصل کند درحین حداکثر کردن بازده ذینفعان از طریق بهینهسازی تعادل بدهی و سرمایه. قادر ' تداوم فعاليت خواهد بود ساختار سرمایه شرکت از خالص بدهی حقوق مالكانه تشكيل مىشود. استراتژى كلى شركت ازسال ١٣٩٧ بدون تغيير باقى مانده است وشرکت در معرض هیچگونه الزامات سرمایه تحمیل شده از خارج از شرکت نیست ساختار سرمايه شرکت مادرتخصصی مالى و سرمایه گذاری سینا عمدتا از  حقوق مالکانه تشكيل شده است استفاده از بدهی در سالحتار سرمایه شرکتهای سرمایه گذاری عمدتا از طریق اخذ اعتباراز شرکتهای کارگزاری صورت مى گیردکه با توجه به محدودیت های موجود مبنى بر عدم استفاده از اعتبار استراتژی شرکت درسالیان اخیر عدم انجام تامین مالی عمده از محل بدهی بوده است تداوم فعالیت شرکت و جلوگیری از خروج نقدینگی مورد نیاز سرمايه گذاریها نیزاز طریق انجام افزايش سرمایه به طور سالیانه از محل مطالبات واورده هاى نقدی سهامداران و اندوخته سرمایه گذاری صورت مى پذیرد .
١ -١ -٣٦- نسبت اهرمی دوره نسبت اهرمی در پايان دوره به شرح زیر است
مبالغ به میلیون ریال ( ٢١٢٩ ١١١ ١٤٠
١٤٠٢١٠٦١٣١
٢٣٤، ٠ ٩ ٦٩
٤ ٠ ٥٥٨،٠، ٧
جمع بدهی موجودی نقد خالص بدهی حقوق مالکانه نسبت خالص بدهی به حقوق مالکانه ) درصد (
(٣٦٧،٤٤٧١ ٦٢٢،٧٨٧ ٦
(٤٦،٦٥٢ » ١،٣٥٢ ٧،٥١
١٠٢٧٨،٦٣٨ ١
١٦،١٦٩ ١٥٠١
٥٩
٢-٣٦- اهداف مديريت ریسک مالی با توجه به اینکه شرکتهای هلدینگ بیشتر منابع خود را درسهام شرکتها سرمایه  گذاری مى کنند سرمایه گذاری دراین اوراق همواره با ریسک همراه می باشد به طور کلی سرمایه گذاری در اوراق به دلیل احتمال کاهش سود نفدی شرکتهای سرمایه پذیر .کاهش اصل سرمایه تاخیر در پرداخن سودهای نقدی و سایر موارد مرتبط همواره با ریسکهای گوناگون همراه مى باشدهدف مدیریت ریسک تحمل سطحی معقول از ریسک متناسب با بازدهی اوراق بهادار مى باشد. واحد سرمایه گذاری شرکت مادرتخصصی مالی و سرمایه گذاری سينا وهمچنین کمیته هاى سرمایه گذاری و ریسک مطابق با دستورالعمل ها ایین نامه های شرکت تشكیل شده است تلاش می کند با متنوع سازى تركيب داراییهای شرکت وتكمیل زنجیره ارزش ریسک غیر سیستماتیک اوراق را کاهش دهد در ادامه به اهم ریسکهای سرمایه گذاری دراوراق بهادار اشاره می کنی -
٣-٣٦- ریسک بازار فعاليتهاى شركت در معرض ریسک قیمت اوراق بهادار قرار دارد . شرکت به منظور مدیریت کردن آسیب پذیری از ریسک قیمت اوراق بهادار موارد ذیل را بکار می برد
١- تحليل هاى بنيادين وتكنيكال سهام خريدارى شده سایر اوراق بهادار ٢- پرهیز از خريداری و نگهداری سهام کتهای پرریسک رعایت دستورالعملها سياستهای سازمان بورس اوراق بهادار در خصوص سرماید گذاری در بازار سرمایه توسط شرکتهای سبدگردان سهام سرمایه گداری درصندوق هاى سرمایه گذاری خُوشنام وبا کادر  حرفقه ای مجرب
آسیب پذیری از ریسک  بازاربا استفاده از تجزيه وتحليل حساسيتء اندازهگيري مىشود. تجزيه وتحليل حساسیت تاثیر یک  تفییر منطقی محتمل در نرخهای ارز درطی سال را ارزیابی میکند. دوره زمانی طولانیتر برای تجزیه وتحلیل حساسیت  ارزش در معرض ریسک را تکمیل میکند وبه شرکت در ارزیابی آسیب پذیری از ریسکهای بازاره کمک میکند. هیچگونه تغییری در آسیبپذیری شرکت از ریسکهای بازاریا نحوه مدیریت واندازهگیری آن ریسکهاء رخ نداده است.
١ -٣-٣٦- مدیریت ریسک ارزی
شرکت اصلی و گروه هیچ گونه فعالیت ارزى نداشته لذا ریسکی دراین خصوص برای شرکت متصور نمى باشد ولذا جدول تجزيه تحلیل حساسیت ارزی ارایه نگردید
گرارش احمالی
سأبرسن  9خدمات
--- Page 64 ---
شرکن گروه سرمایه كذارى كاركنان سايپا )سهامى عام ( يادداشت هاى توضيحى صورتهای مالى ميان دوره اى دوره شش ماهه منتهى به ٣١ شهريور ١٤٠٢
-٣٦٠٣٠٢ ریسک سایر قیمتها
شركت در معرض ریسکهای قیمت اوراق بهادار مالکانه ) سهام( ناشی از سرمایه گذاریها دراوراق بهادار مالکانه قرار دارد برخی از سرمایه گذاریها , دراوراق بهادار مالکانه در شرکت به جای اهداف مبادله برای اهداف استراتژیک نگهداری میشود شرکت به طور فعال این سرمایه گذاریهارا مبادله نمیکند همچنین شرکت سایر سرمایه گذاریها دراوراق بهادار مالکانه برای اهداف مبادله نگهداری می کند.    
٣ ٣ ٣٦ -تجزيه وتحليل حساسيت قيمت اوراق بهادار مالكانه
تجزیه تحلیل حساسیت زیر بر اساس أسیب پذیری از ریسکهای قیمت اوراق بهادار مالکانه درپایان دوره تعیین می شوداز آنجا که درپایان سال روش سرمایه گذاری کوتاه مدت اقل خالص و سرمایه گذاری بلند مدت بر اساس بهای تمام سدد دفاتر منمکس کردیدن کاهش ارزشى نداشته لذا حساسیت شرکت نسبت بهای تمام ندد ارزش فروس بود قيمتهاى اوراق بهادار مالكانه ازسال قبل تغییر بااهمیتی نداشته است       
٤ ٣٦- مدیریت ریسک اعتباری
ریسک اعتبارى به ريسكى اساره داردكه طرف قرارداد درايفای تعهدات قراردادی خود ناتوان باسد منجر به زيان مالی برای شرکت شودء شرکت سیاستی مبنى بر معامله تنها مقتضی را اتخاذ کرده اسن. تا ریسک اعتباری ناسی از ناتوانی درایفای تعهدات توط  مشتریان را گاهس دذل گروه تئها طرفهاى قرارداد معتبر واخذ ونيقه کافی در موارد _ اطلاعات مالى عمومى وسوابق معاملاتی خودء مشتريان عمده خود را رتبهبندی اعتباری د کند شرکت هایی معامله  كندکه رنبه اعتباری بالايی داسته باسند. گروه با استفاده أسیب پذیری شرکت ورتبهبندی اعتباری طرف قراردادهای آنء به طور منمر نظارت شده وارزس كل معاملات با طرف قراردادهای تاییدشده گسترش مىیابد آسیب پذیری اعتباری از طریق محدودیتهای طرف قرارداد که به طور سالانه توسط كمیته مدیریت ریسک بررس تایید میشودء کنترل مىشود. دریافتنیهای تجارى شامل تعداد زیادى از مشتریان است که مناطق جنرافیایی گسنرده سده است. ارزیابی اعتباری منمر اساس وضعیت مالى حسابهای دریافتنی انجام میشود همچنین كت هیچکونه وثیقه يا ساير در بین صنایع متنوع روشهای افزایش اعتباربه منظور پوشش ریسکهای اعتباری مرتبط با داراییهای مالى خود نگهداری نمى کند. عمده دریافتنی هاى شرکت شامل سود سهام های دریافتنی وطلب از مجامع از تاریخ صورت وضعیت مالى تسویه مى سوند ء لذٰا دراین حصوص ریسک اعتباری برای مشتريان در سطح گروه مى باشد که به ترتیبی ظرف حداکنر هشن ماه از تاریخ شرکت وجود ندارد نام مشنری کل مطالبات مطالبات سررسید اندد کاههش اررس سرکت احباء ذوب اصفهان ٣٠،٧٣٢ ٢٠٠٧٣٢ ٠٢٠،٧٣٢
- ٧ ١ ٢
٢١٧
١٧ ٢
نركت باررگائی ئورد لوله ایران -) فروس ضابعات
١٧٥،٣٩٨
١٧٥،٣٩٨
سرکت عملیات عهر صنعتی پازارکاد فروس عذا
-٤٩ ٣١،١
٢٠٦،٥٤٧
٢٠٦،٥٤٧
٥-٣٦- مدیریت ریسک نقدینگی شرکت براى مدیریت ریسک نقدینگی يک چارچوب ریسک نقدینگی مناسب برای مدیریت کوتاه مدت. میان مدت بلند مدت تامین وجوه و الزامات مدیریت شرکت ریسک نقدینگی رااز طریق نگهداری سیرده کافی و سرمایه گذاری دراوراق خزانه اسلامی از طریق نظارت ستسر بر جریان نقدینگی تعیین کرده است هاى نقدى پيش بينى شده و واقعى وازطريق تطبيق مقاطع سررسيد دارایی ها و بدهى هاى مالىء مدیریت مى كند.
مبالغ به میليون ریال ( بیشتر از دسال ٣٢٦،٣٤٧
بین تاد سال
بين ٣ ا١٢ ماه ٣٢٦،٣٤٧
كمتراز ٣ ماه
٣١ ١٤٠٢١٠٦ سود سهام پرداختنی
٢٠،٥٢٤ ٥،١
٥،١٢٠،٥٢٤
پرداختنی تجاری سایر پرداختنی ها
٤،٦٣١،١٨٤
١،٧٨٥،٢٧٦
١٠١٣٧،١٣٦
١،٧٠٨،٧٧٢
٤١٢،٨٤٩
٤١٢،٨٤٩
ماليات پرداختی
٠٦،٧٣٩ ١
٦،٧٣٩ ١٠
٢،٧٩٨،٨٥٣
٢،٧٩٨،٨٥٣
ذخایر پرداختنی بلند مدت ذخیره مزایای پایان خدمت بدهی های احتمالی
٢،٣٤٨ ٥١
٥١٢،٣٤٨
٩،٦١٧،٠٢٧ ١
٢٧ ١٩،٦١٧،٠ ٢٠،١٢٩،٣٧٥
٢٥،٨٧١
١،٧٨٥،٢٧٦
٦،٩٩٦،٨٥٦
٤،٣٦٤ ١ ٤،٦
٥٩
گرارش حمالی
--- Page 65 ---
شرکت گروه سرمایه گذادی كاركنان سابيا )سهامى عام ( يادداشت هاى توضيحى صورتهای مالى دوره شش ماهه منتهی به ٣١ شهریور ١٤٠٢
٣٧- معاملات با اشخاص وابسته ٣٧٠١- معاملات كروه با اشخاص وابسته طى دوره   مورد گزارش
مبالغ به میلیون ريال (
فروش مواد اولیه غذایی
سایر
اجاره
فروش
نوع وابستگی ا
نام شغص وابسته
٢٠٠٤٥٤
سهامدار و عضو هينت مديره ٥،٦٢٨ ٩٢٦،٨٤٦ ٩٣٢٠٤٨٤ ٢٤٤،٦٥٨
نركن کروه سرمایه کذاری سایپا شركن سايپا
٦٤٠ ٧
٢،٦٦٩،٥٧٣
٢،٣٤٩
سرکت های اصلی ونهایی
٦٢ ٧
٢،٦٦٩،٥٧٣
٨٠٥ ٢٢
٢،٠٤
٥٣٤٠٧٦٧
٥٦٣
ساببا يدک سازه گسنر سايپا سایبا پرس نرکت تبنا صنىت مبدل بنبان توسمه صنعت خودرو )بن بارس  خودرو رادیاتور ابران امداد خودرو زامیاد سايبا كاشان مالیبل نرکت مجموعه های پرسی نوسعه صنایع نماونی , مصرد کارکران رادیاتور ابران نعاونی مصرف سایپا سبشه سرمایه کذاری کروه صنعنی رنا سرمایه کداری , نوسمه صنعتی نیوان ابنکار نركن توسمه بازركانى برنا ایدکو پرس مکا مونور سایپا آذین شرکت نولید رینک سایپا شرگت بهران موتور كلبايكان سابپا گام شرکت سایبا آذربایجان شرقی کمک فنر ایندامین سابپا لجسنیک بلاسكو كار نالبهاى صنىنى سابپا كداز نطعه كيا مركز تحفيقات , نوأورى سایپا طراحى مهندسى و ساحت تجهيزات و ابزارالات سايپا ممراه خودرو سابپا فنر سازی زر مهندىسى توسمه سىيكو فنرسازی زر کلپایکان ایران کاوه نىركت سايپا نىينه نهيه و توزيع مواد ربخته كري لیزینک رابان سابپا سايباكام گروه بیمه نركت خدمات فنى رنا شرکت صنایع رنک ورزین طیف ساپپا شرکت فرهنگی ورزشی سایپا شرکت مهندسی مشاور خودرو ایران شركت حمل ونقل جند وجهی سایبا سرکن توسعه صنابع خودرو ) ایدکوا شرکت ساببا دیزل نركت مهندىسى توسمه ساببا سابر
١٠٦٤٣ ٢٣
٨٦،٤٣١
٣٧٨،٨٨٢
١،٧٥٣ ١٢
٦ ١ ٢٤٠٢
١٧٢،٠٧٥
٥٩،٦٢٦
همکروه همگروه
١٨ ٢
٥٤ ٢٠٠ ٥٠
١،١٩٨،٥٠ ١٨،٨٢٢
٤٨،٧٣٠
٢٠٥٤٥
٣٦٠٥٥٨ ٢٢٤٠١٣٢ ٢١٢،٢٣٩
٢٧،٢٥٩
١ ١،٥٢ ٢
٥٨٣،٣٨٤
٢٢٣،٥٣٩ ١ ١٠٢٢ ٤
٥٤٣،٩٧٣
٢٢ ٢٠٠ ٩
٢١،٦٥
ممک
١٥٠٩٦٠
٥،٨٢٢
٥٨٢
٢٨٠٢٨٥
٢٦٥،٦٩٢
٩٠١٥٢ ١٠
٢٢٢٠٢٥١
٤٠٤ ٥٢
١٤ ٥،٩ ١
٧٢ ٢٥٠٢
٢٧٦،٦٢٨
همکروه
٢٠٩،٢٢١
مکروه
]
١٧٢٠٣٠٢
٦٢٢ ٢٠
٠ ٨٨،٧٤
٩٩ ١٦٠٠
١٢٠٠٨٩٧
١٨٨٠٩٧٥
٢٢٥٠١٦٧ ٨٠،٥٣٥ ١٠٤٥٧ ٢ ٨٩،٩٢٢
٦٢٣»٥
٢٦،٥٨٣ ١
٥ ٠ ١١٠٢
١ ٠٤٤ ٠ ٦
٥٠،٥٨٢
١ ٦٠٢ ٣٨،٧٢٥
٤،٠٢ ٢٠
٢٨٩»٥٨
١٠،٨١٢ ١٠٠٠٣٨ ١،٦٢١ ٢٩
٩٠٣٠٢ ١
٢٠٠٩٨٧
٤٢ ١٥،٠
٣٨٥«٥
٢٠،٠٣٠
٨٠٦٤٤ ٢٠٥٦٥
٢٢،٠٨٦
٢٠٢٠
تع ج ء
٢،٤٠٥
دمذ
درارس زانسی
همک
١ ٤٢
٢٣٣٠٢٣٧
٢٩،٣٤٤
٦،٦١٤،٨٦٣
٦،٨٤٥
٣٠٣٩٦٠٥٢٩
٣٦،٩٨٤
٩٠٢٨٤٠٤٣٦
٢٩،٦٧٠
١٣ ٤٠٣٢٩٠٠
جمع کل
ممگروه همکروه
ممکروه
ممکروه دمکروه ممکروه
ممکروه مکروه ممکروه
--- Page 66 ---
شركت كروه سرمايه گذارى كاركنان سايبا )سهامى عام( يادداشت هاى توضبحى صورتهای مالى مبان دوره اى دوره نش ماهه مننهى به ٣١ شهربور ١٤٠٢
امبالغ به مءلبون ربال (
٢٧٠٢ مانده حساپ های نهایی اسخاص وابسنه کروه
٢٩ ١١١٢ ١٢٠
١ ٦٢٣ ٠ ١١٠٢
لسناد برداغتنی هائ نجاری دریائننی
دریاقتنی های تجاری
نام نعص وابسنه
(٥٨٦١ ١٢ ٤
(١٠٢٨٢،٩٤٢١ (١٠٢٨٢٠٩٤١١ (٥٢٠١ ٩٢٢ ٤١ ٥٢ ٢٥٢١
٤٢١ ٢٠٦ ٨ ١،٢ ٢
کت گروه سرماید گذاری سایپا
١٢،٥٨٢ ٢
(١ ١٠٢٨٣٠٩٦٤
سهامداران دارای نفود دابل ملاحطه
٢٨٢،٠٠٥ ٥٧١،٤٢٥ ٦،٢٢٧ ٢٩
٦٢٢،٥٢٠ ٥١ ٥٢١
کت بارس حودرو كت مالیبل سایپا نرکت سایبا یدگ ٠،٢٤٨ ٢٢ تىركت سارو گستر سايپا ١ذ٩ ٢٢٢ شرکت سايپا پرس ٢٠٥،٠٢ كت بنیان توسعه صنت ٢٩٩،٧١٢ سرکت سایپا أذین ٢٦٦٤٨٢ سركت پلاسكو كار ٩٧ ١٠٠ ٦ ٢ تىركت سايپا سيتروئن ٤٨ ٧٠٠ ٢٢ سرکت مگامونور ذ،١٨ ٢ شرکت بهران موتور گلپايگان ١٦٨،٩٧٤ شرکت سایبا گام ١٢٥٠٦٠ نرکت ایران کاوه ٥٢٦ ١٢٠ نرکت سایپا لجسنیک ٤٨ ١٢٠ سرکت کمک فنر ایندامین ١٥ ١٩٠٢ ١ ٨٢٥ ١٢ شرکت فنر سازی زر ٢ ١ ٧ ٩ کت قالبهای بزرگ صنعتی سایبا ٠٧،٢٢٤ مجموعه هاى پرسى توسعه صنایع خودرو )ایدکو پرس (  ا ٥ا د ١ كت رادیانور ایران ١ ٨٨٠٥٢ شرکت رینک سایپا ٩٢ ٦٨،٢ شرکت سایپا اذربایجان سرفى ٩٩ ٠٢ ٤٢ كن همراه خودرو ئابان ٥٦٠٧٣٢ كت تينا منعت مبدل ٩ ١ ٥٧٠٢ نرکت طیف سایپا ٥٠،٤١٢ كت امدادخودرو ٢٢،٥٠ مركز تحقيقات ونوآورى صنايع خودرو سایپا مهندسى و ساخت تجهيزات ابزار ألات سايبا )~ ٣٩،٢٢١ رکت گدارُ قطعه کيا ٢٢،٢٨٠ كت مهندسی توسعه سایبا ) سیکوا ٢ ٧ ٦،٠ ٢ نركت لیزینک رايان سایپا ١١ ٢٢٠٦ سرکت سایبا دیزل ٦،٧٠ ١ پرسنل سرکنهای زیر مجموعه - بددهی وام سهام واقساط ٧ ١ ٢٨٠٦ گت صنايع لنت پارسیان ٢ ٠ ٦٠٢ ١ نرکت سایپا سیشه ١٢،٥٥٠ شرکت فنرسارُی زر گلپابگان ١٨،١٨٧ شرگت فرهنگی ورزنی سايبا ١٦،٦٢٢ گت تعاونی مصرف سایبا ٢ ٥ ١٠٦ كن سایباا خُزر ٤ ٨٨٢ تركن خدمات فنى رنا ٢٢ ٧،٣ كت مهندسين مساور صنایع وسایط نقلیه خودرو ایران اذذ ع كت خدمات مسافرت هوايى جهانکردی ورُیارتی ایران ٦٨ ٠ ٥ سرگت حمل ونقل جند وجهی سایبا سیمی تابان ن بازرکانی بین الملل ايدرو شركت تهيه وتوزيع مواد ريخنه پرى وقطعات ايرا ٢،٢٨٨ کن مهندسی مشاور خودرو ابران ٢٢ ١،٦ كت نيوان ابتكار ٢٤ ١،١ كت كروه صنعنی رنا ١٠٢٥٢ كت واسپاری توسعه کتر برنا ٨ ٢ ٠ ١ كت رادیاتور ایران كت توسعه منابع خودرورایدکوا کت توسعه بازرگانی برئا ٣٥٦ کن کارگزاری سپهر ٢٢٤ کن حودرو ساری بنیان توه پارس ) تاپكوا كت مهندسي بازر گائی خودرو سایپا ا سن کت کاوه خودرو سرکت سایپا سیلندر كت نولید اتومبیل ایرانی کن رینگ ساییا تروه بیمد ای سایبا کن زامیاد ركت ساخنمانی دهکده پاسارگاد تركت الرزّی گسنر ساینا اروند ٥١،٧٠٧ ٣٢ ٥،٧٨٠،١ ٦٢ ٧،٢ ١ چم٤ ٥٥،٧٨٠،٧٣٤ ٦٤ ١٧،٢
١٧٠،٢٦٨ ٦٥١ ٢٢٢ ٠٢ ٢٠٥ ٢٩٦،٧٢٢
٩٠،٧٠٦
٩ ١ ١٢٢،٢
٢١٢٦٣٤
٢،٤٧٧ ٢١ ١٩٣٠١٦٦
٢٩٦،٦٨٢ ٦٢ ١،٠ ٢٦
٢٢٢٠٢٨٥ ١١٢،١٠٢ ٤٥٠٢١
٤٨ ٢٢٧،٠
٢١٨،٥٠
١٦٨،٦٧٦ ٠ ٥،٦ ١٢
٥٨ ٤٠٧ ٢ ١
٢١،١٨٧
٦ ٥١ ١١٠
٠ ٥٧، ١١١
٢٠،٦٨٠ ١٢١٠٠٨٠ ١٣ ٠٩،٧ ١ ٤٢ ٧،١ ١٠ ٠٥،٦٥٦ ١ ١ ٥٢ ٨٨ ٦٨،٢٩٢ ٦٦ ٢٠٢ ٢ ٤٠،٧٣٢
٦٧،١٨٢ ١ ١ ٧٨٠٩
٧٥،٦٢٢
١٨٢ ٠ ١٢ ٥٨٧ ٢٩  ٤٦،٧٨٢
٧٢٠٧١٦
٦ ٠ ٥٢،٢
٢ ٧ ٦،٠ ٢
٦ ١ ٥٧٠٢
١٥غ ١٩
٦١٢ ٥٠
١٠١٨٤ ٢
٠ذ ١٢
٥٢٧ ٢٦
٠٢٤ ١٢
١ ١ ٢٦،١
٥٢٨ ٢٠ ٩ ٢ ٢٦،٢
٨ ٢٢٠١ ٦،٠٧٤ ٢
٥٠،٥٧١ ٢٧،٦٩٥
١١ ٢٢،٦ ٦،٧٤ ١ ٧ ١ ٢٨،٩
١،٤٨٢ ٢
٢٠،٢٢٧ ١١٠٩٧٢ ١٤٠٦٧٧
٠٦ ١٩٠١
سایر اشخاص وابسته
٥٥ ١٢
١٨٠١٨٢ ١٦٠٦٢٢
١٧،١٦٠
٦٠٦٥٢ ٨،٨١7 ٧،٢٢٢
٢ ٦ ٥،٢ ٩٠٢٥٣
٦٠٢٤
ان٥ع
ارا ذاذ
٦٨ ٠ ٥
١ ٨٣ ١ ٥٠١٦٨
٢ ٣ ٣
١ ٢٠٢٠
٤ ٠٢ ٢
٢٢ ٥،٢
٢،٢٨٨
٧٢ ١،٦
٧٢
٢٤ ١،١ ١٠٢٥٢
٢٥٢
٢٠٩٣٢ ١
١٨،٨٢ ٢،٢،
٩٨ ٢ ١٧٦
(٧٦،٣٩٨١ ١
٥٥٨ ١٢
،٣٤٨،٥٠٢١ ، ١٢٠،٢٧٢١
١،٦٤٢ ٢١
(١،٦٢٢١ ٢٧ (٧ ١٠،٧٢ ١ » (١١ ٢،٢٨ رذا (
(١٠٠٧٢٧١ ١ (١١ ٢٠٢٨ إنا ( ،٥٢٠١٢٨١ (٦٢٣،٢٤٧١ ١
  م
٤٢٥
٢٠٧٢٥٨٩٠ ٢،٧٢٥،٨٩
(٥٤١،١٠٢١
١ ١ ١٢٠٦٠٧،٢ »
(١٠٨٢٥٠٠٧١٠
فرارشن حمالی
عالم
خال
 9 خدمات
--- Page 67 ---
٤ ج ؟ < ؟ [ أ
7 ؟

ّ ً
ّ
ّّ ّّ
{

َ م ّّ
آ
[ [ ؟ ٤ ؟  ٤ ّ [ 5
7 ; ّّ ؟؛ { پ؛ َ ؟ ؟  ؟
5 = [ ّ ّ { ٦ ،٤ ؟ ؟ ؟ ؛ [ 8 ؟ [
ّ

[ ٢ ؟ ؟ ٢ [ [ [ [ م ٤ ٤ ٤ ؟ ٤ ؟ ؟
ج ؟
؟ ؟ + ّ ٍّ اثاإرا  ? [ ٢ ؟ ٦ ؟ ٤ [ [  ؟ [ م ؟ ؟  [ ٤ ؟ ٢  ح نركن هاى كروه ساير اشخاص وابسنه
--- Page 68 ---
سركت كروه سرمایه گذاری کارکنان سایپا )سهامی عام ( يادداشت هاى توضيحى صورت هاى مالى دوره شش ماهه مننهى به ٣١ شهريور ١٤٠٢
٤-٣٧ مانده حساب هاى نهايى اشخاص وابسته شركت
مبالغ به میلیون ریال (
١٤٠١
١ ١٤٠٢١٠٦١٣
دریافتنی های اسناد دریافننی   پرداختنی های نجاری تجاری
نام نخص وابسته
(١٠٣٧٤٠٧٤٦ »
(١٠٣٧٤،٥٧٠١
(١،٣٧٤،٥٧٠ »
تجارت الکترونیک خودرو تابان تجارت الکترونیک خودروتابان تاخت گانی تامین گسنر تابان نرکن فناوری سایپا ارتباط )فسا( سفیران اینده پیشکامان بازرکانی ستاره تابان عدالت انديشان وصول كت توسعه مدیریت سرمایه مهر تابان نرکت پیشگامان خوراک تابان
٥٤ ١٦،٠ ٢
١،٣٥٣،٤٤٣ ٧٧٤
٩٥٠
٤٠٣،٤٤٣
٥٩٢
٧٧٤
١٦٥،٧٤٨ ٥٦٢ ٣٦٢
٦٣٤ ١ ١٨
١،٢٧٣ ١
١ ٧٠،٣٦ ١
٤٤٣،١٣٢
٩٧،٢٥٦
٢٦٥،٤٧٨
(١ ٧٦،٥٨٦
(٧٦،٣٤٩١
(٧٦،٣٤٩»
نرکنهای درعی
٢٠٠٧٨٠
٢٠،٧٨٠
٢٠،٧٨٠
٢،٧٤٨،٣٨٢
٠ ٩ ٧،٤٧٥٠١
٩٠ ٧،٤٧٥٠١
(١ ٢٦٢،٥١٠ (١،٧١٣،٨٤٢١
( ١،٥٩٣ ١٠١٩» (٢،٦٤٢،٥١٢»
(١،٥٩٣ ٩ ١٠١» (٥١٢ ٢،٦٤٢»
٣،٧٢٤،١٢٢ ٥٣١،٢٦٠
٥٠٤،٩٥٧ ٩ ٩٢٧٠٧٨٥
٥٨٠٧٢٩ ١٠٠
٨،٤٤٦،٢٢٨ ٩٢٧٠٧٨٥
سركن ساببا
(٥٨٨٠٩٥٢) (٥٨٨،٩٥٢»
(٨٦٣١ ١٠٢٠٧ (٧،٨٦٣١ ١٠٢٠
(١،٢٠٧،٨٦٢١ (١،٢٠٧،٨٦٣»
شرکن کروه سرمایه کذاری ساببا
سهامداران دارای نفوذ ذابل ملاحظه
١٠٢٤٠ ٥٣
٢٧،٧٨٥ ٩
٩٢٧،٧٨٥ ٢٠٥،١٧٥ ٨٣٢ ٢٠٤
١٦٤،٨٢٢ ٢٢ ٢٨،٠
٢٠٥،١٧٥ ٨٣٣ ٢٠٤
سایبا یدک سایبا پرس پارس خودرو سازه گستر سایبا بنیان توسعه معدت حود رادیاتور ایران شرکت تينا صنعت مبدل ایمن پاگ طراوت سرمایه گذاری رنا سنان نيمى تابان ماليبل سايپا نيوان ابتكار ایدکو پرس سنان شیمی تابان کاوه خودرو نركت واسباری توسعه کستر برنا سایبا سیلندر کروه بیمه ای زامیاد شرکت ساختمانی دهکده پاسارگاد كت همراه خودرو مهندسی توسعه سایبا ) سبکوا مکا موتور مهندسین مساور صنایع وسایط نقلیه ایران سرکت ائرزی گستر ساینا اروند امدادخودرو سایبا دیزل شرکت سايبا آذین
١٣١،٠٠٥
٢٠٢،٢٣٠ ١٥٧٠٧٤٨ ٢٣٠٢٣٥
٢٠٢،٢٣٠
٧٩٥
٧٤٨ ٥٧ ١ ٢٣،٢٣٥
٣٢ ١٠٥،١
٨٠١٨٢
٤٩،٥٨٥ ١٢ ٢٩٠٩
٢٩،٥٨٥ ١٢ ٢٩،٩ ٠٠١٠٧
٢٥ ٩،٦
٢٠٧ ١٠
١٢ ٧
١٣ ٧
٢٣٢
٢٣٢
٢٢١
"
سایر اسخاص وابسته
٦٥٢
(٢٤١ ٣،٠
(٢٤ ٠ ٣)
،٣٠٠٢٦١ (١ ٢،٢٨» (٨٩٥١ (١١ ١٢
(١ ٩٠٤
(٢،٢٨١»
(٨٩٥١ (١٤١» (١،٣٠٥١
ذ .
(١ ١٢» (١٣ ٢»
(٢١٣١
(١٠١
(١٠١
(١ ١٠
( ٥ ١» (٢٦١ ١
(١٥» (١٢٦) (١١ ٢
(٣١١
(١١ ٣ ٢٢٢٧ »
(٢٢٧١
(٦،٣٢٣) (١٧ ٢،٣٠٩،١)
٤٦٨،٩٦٤
(٦،٠٧٠١ (٣،٨٥٦،٤٤٥»
٩٨٥،٢٢٩
(٦،٩٦٥١ (٣،٨٥٧،٣٤٠١
٢٤ ٩٨٥،١ ٠٠٣٥٩،١٣٧ ١
٤،٧٢٤٠٣٤٨
١ ٧ ٧٠٩ ١ ١٠٤ ١
٥٩،٧٢٩ ١٠٠
٦٣
غالص
خالص
جمع
گرارش احمالی
9خدمات
--- Page 69 ---
شرکت گروه سرمایه گذاری کارکنان سایپا ) سهامی عام ( يادداشت هاى توضيحى صورتهای مالى ميان دوره اى دوره شش ماهه منتهى به ٣١ شهريور ١٤٠٢
٣٨- تعهدات . بدهى هاى احتمالی ودارايى هاى احتمالى ١  ٣٨- در تاربخ صورتهاى مالى . تعهدات وتضمينات تسلبمی سرکت گروه سرمایه گذارى كاركنان سايپا وشركت اصلى موضوع ماده ٢٣٥ اصلاحيه  قانون شرح ریر می باشد مبالغ به میلیون ریال ( شرکت
٢١٢٩ ١١١ ٤٠ ١
٣١ ١٤٠٢١٠٦
٢١٢٩ ١٧١ ٤٠ ١
١ ٤١٣ ٢١٠ ٤٠ ١
٢،٣٨١،٥٠٣ ٣،٨٦٧ ٦٠، ١
٢،٣٨١،٥٠٣ ٢،٣٩٥،٢٢٣ ٨٠٨ ٦،٣٥٨
نرکن سایپا سیتروئن - تصمین حسن انجام كار شرکت سایپا - تامین غذاء نمایندگی فروس خودرو تضمین سرکت پارس خودرو- تامین غذاء نمایندگی فروش خودرو شرکت زامیاد - - تضمین حسن انجام کار سرکت سایبا یدک - تامبن غذا بانک مهر اقتصاد سرکت سازه کستر سایپا- تضمین حسن انجام کار شرکت سرمایه گذاری رنا شرکت سایپا آذین ترکت بنیان توسعه صنعت خودرو ) بن رو ( سرکت پلاسکو كار شرکت سایبا دیزل شركت دريا هوده خليج فارس سرکت سنان نيس تابان - بانک ملی مرکزی سمنان شرکت مرکز تحقیقات ونوآوری صنایع خودرو سایبا شرکت مگاموتور - تامین غذا شرکت کروه سرمایه کداری سایپا سارمان تامین اجتماعی سرکت گدار فطعه کيا سرکت بهران موتور كلپايگان شرکت رادیاتور ایران مشتریان غیر کروه سرکت بیشکامان خوراک تابان
٤٩٠،٨٢٨
١٣٣،٨٠٧ ٧١،٣٥٩ ٩٤،٠
٩٧١،١٤٠
١،٣٥٩ ٧
٩٤،٠
٢٥،٧٥٣
٦٧،٠٧٩
٥١٨
٥١،٨
٥١٨٠
٥١،٨٠
٤٣،٤٩٧ ٢٤،٢٨٣ ٥٣،٣٠٤
٢٤،٢٨٣
٧٩،٨٠٤
٣٠،١٥
٣٠،١٥٠
٢٥٠
٢٥٠
٢٥،
٢٥٠
١٧،٢
٤٢،٢
١ ١٢،٤
١ ١ ١٢،٤ ٥٠٣٦٥ ١ ٦،٧
٥٧٠١٢٤
٠،٥٠ ١
١٧ ٣٥،٤ ١٦،٩٨٥ ١ ٢٧ ١٩،٦١٧٠٠
١٣٨،٠٨٢ ٥٠٣٢٧،٩٦٨
٧٦،٨٠
٧٦،٨٠
٢ ٣٨- شركت در تاريح صورت وضعيت مالى فاقد تعهدات سرمايه اى مى باشد
٣٨٠٣- ساير بدهی های احتمالی بشرح زیر می باشد
١ ٣٠ ٣٨- طبق حكم دادگاه مبنى بر محكوميت شركت به موجب شكايت سهامدار سابق شرکت بنبان توسعه صنعت بارس ) تایکوا از سرکت های کروه سرمایه گذاری کارکنان سایپا سرمایه گذاری وتوسعه نيوان ابتكار وسركت توسعه گستر برنا بابت مطالبه مابه التفاوت قرارداد فروش سهام و كلیه حساب های كت مسدود گردیده است , از آنجائیکه سهم فوق درگروه به شرکت خودرو سازی سایپا انتقال یافته است بنابراین مزایا مخاطرات هم منتقل گردیده و لذا بابت اين موضوع خطرى شركت را تهديد نمى كند ٢ ٣ ٣٨- در سركن پيشكامان خوراک تابان ماليات عوارض بر ارزش افروده سال ١٣٩٨ ٩ ١٣٩  ١٤٠ توسط امورمالياتى رسيدكى وبه ترتيب مبالع ٠٨٠ ٤٦ و ١٠٥ میلیارد ریال اعلام گردیده که با توجه معافیت بخش عمده خريدها مورد اعتراض سركت قرار كرفته ودرهيات هاى حل اختلاف مطرح ودرحال بررسى مى باشند
٣ ٣ ٣٨- در شرکن ستاره سفيران ايئده خلاصه لیست ابراری ا نشحبص سازُمان امورمالیاتی متفاوت است لارم بذکر است مبلغ ماليات ابرازی سال ١٤٠ معادل ٢٠٦٠٠٩٣ ميليون ريال بوده که به موجب برگ تتحییص صادره . سال ١٤٠٠ مبلع ٦٣٦،٧٥٠ میلیون ریال سامل ٢٧٨،٨١٧ مبلیون ریال جریمد مطالبه کردیده است شرکت نسبت به عدم معافیت مواردی اعم از حق مسکن  خوارو بار . حق اولاد و حق جذب سنوات وكارايی و بهره ورى فوق العاده محيط بیمد نامین اجتماعی هزينه تلفن ٠ بدهى ماه جارى وهمچنين مواردى از فبيل سنوات و جرائم بیمه تامین اجتماعی ذخابر هرینه هاى پرداختنی درزمره هرینه هاى برکشتی اعتراض دارد
٤ ٣ ٣٨- در شركت اصلى بشرح يادداشت ١ ١٧ مبلغ ٦٣٠٣٧٨ ميليون ريال بابت هزينه حسابرسى سال ١٣٩٩ لحاظ كرديده است كه مبلغ فوق مربوط حسابرسی بیمد تامین اجتماعی سال مالى ١٣٩٩ سركت اصلى مى باشد وباتوجه به عدم شموليت بيمه مواد اوليه خام غذايى پس از دفاعیات لازم در هیاتهای بدوی و تجدید پرونده مذکور  دردیوان عدالت ادارى طرح دعوی گردد
٣٩- رویدادهای پس از تاریخ   پایان دوره گزارشکری از تاریخ پایان دوره گزارشگری تا تاریخ تایید صورت های مالى رویدادی بااهمیت که مستلزم تعدیل اقلام صورت هاى مالى یا افسا دران باشد بوقوع نپیوسته است
گرارش احمال